# netflix-video-android-app

./: README.md  codemagic.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflixplayer/: MainActivity.java  PlayerActivity.java  PrefsManager.java  SplashActivity.java  VideoAdapter.java  VideoItem.java  VideoLoader.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_play_circle.xml  gradient_featured.xml  ic_launcher_foreground.xml  ic_netflix_logo.xml  placeholder_featured.xml  placeholder_video.xml  ripple_circle.xml  seekbar_thumb.xml  seekbar_track.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  item_video_card.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
